<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<HBox fx:controller="UI.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <VBox>
        <Label text="MyClass:"/>
        <TableView fx:id="tableViewMyClass" editable="true">

            <columns>
                <TableColumn fx:id="tableColumnId" text="id">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="tableColumnName" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>

                </TableColumn>
                <TableColumn fx:id="tableColumnDate" text="Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="date" />
                    </cellValueFactory>
                </TableColumn>


            <TableColumn fx:id="tableColumnDuration" text="Duration">
                <cellValueFactory>
                    <PropertyValueFactory property="duration" />
                </cellValueFactory>
            </TableColumn>

                <TableColumn fx:id="tableColumnStartDate" text="StartDate">
                    <cellValueFactory>
                        <PropertyValueFactory property="startDate" />
                    </cellValueFactory>
                </TableColumn>

            </columns>

        </TableView>
        <Button text="Add" fx:id="btnMedAdd" onAction="#btnMyClassAddClick" />
        <Button text="Delete" fx:id="btnMedDelete" onAction="#btnMyClassDeleteClick" />
    </VBox>
</HBox>
